# Dummy

./: .editorconfig  STM.AIU.sln
src/STM.AIU.API/: WeatherForecast.cs
src/STM.AIU.Application/: ApplicationServices.cs  STM.AIU.Application.csproj  Usings.cs
src/STM.AIU.Application/Constants/: AIUConstants.cs
src/STM.AIU.Application/Contracts/Helpers/: IAiuHelpers.cs  IDateTimeHelpers.cs  IEscaperHelpers.cs  IGeneralHelpers.cs  IGeneratorHelpers.cs  ISecurityHelpers.cs  IValidatorHelpers.cs
src/STM.AIU.Application/Contracts/Identity/: IAuthService.cs  IUserInfo.cs
src/STM.AIU.Application/Contracts/Infrastructure/: IEmailService.cs  IFileHelpers.cs  ISmsService.cs
src/STM.AIU.Application/Contracts/Persistence/: IDbHelpers.cs
src/STM.AIU.Application/DTOs/AccountDTOs/: ExternalLoginConfirmationDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SendCodeDTO.cs  UseRecoveryCodeDTO.cs  VerifyAuthenticatorCodeDTO.cs  VerifyCodeDTO.cs
src/STM.AIU.Application/DTOs/ManageDTOs/: AddPhoneNumberDTO.cs  ChangePasswordDTO.cs  ConfigureTwoFactorDTO.cs  DisplayRecoveryCodesDTO.cs  FactorDTO.cs  IndexDTO.cs  ManageLoginsDTO.cs  RemoveLoginDTO.cs  SetPasswordDTO.cs  VerifyPhoneNumberDTO.cs
src/STM.AIU.Application/Enums/: ManageMessage.cs  SMTPServer.cs
src/STM.AIU.Application/Extensions/: Common.cs
src/STM.AIU.Application/Helpers/: AiuHelpers.cs  DateTimeHelpers.cs  EscaperHelpers.cs  GeneralHelpers.cs  GeneratorHelpers.cs  SecurityHelpers.cs  ValidatorHelpers.cs
src/STM.AIU.Application/Models/: ApplicationUser.cs  MailJetEmailRequest.cs  SMTPEmailRequest.cs
src/STM.AIU.Domain/Common/: BaseEntity.cs  (+1 more)
src/STM.AIU.Infrastructure/: InfrastructureServices.cs  STM.AIU.Infrastructure.csproj  Usings.cs
src/STM.AIU.Infrastructure/Configurations/: MailJetConfig.cs
src/STM.AIU.Infrastructure/Files/: FileHelpers.cs
src/STM.AIU.Infrastructure/Identity/Helpers/: UserInfo.cs
src/STM.AIU.Infrastructure/Identity/Services/: AuthService.cs
src/STM.AIU.Infrastructure/Persistence/: AIUDbContext.cs
src/STM.AIU.Infrastructure/Persistence/Data/Migrations/: 20220626164058_InitialMigration.Designer.cs  20220626164058_InitialMigration.cs  AIUDbContextModelSnapshot.cs
src/STM.AIU.Infrastructure/Persistence/Helpers/: DbHelpers.cs
src/STM.AIU.Infrastructure/STM.AIU.Infrastructure/Persistence/Data/: 20220627141853_InitialMigration.Designer.cs  20220627141853_InitialMigration.cs
src/STM.AIU.Infrastructure/STM/AIU/Infrastructure/Persistence/Data/: AIUDbContextModelSnapshot.cs
src/STM.AIU.Infrastructure/Services/Communication/Email/: EmailService.cs  EmailServices.cs
src/STM.AIU.Infrastructure/Services/Communication/SMS/: SMSService.cs  SMSServices.cs
src/STM.AIU.Infrastructure/Services/Configurations/: MailJetConfig.cs  SMTPConfig.cs
src/WebUI/RazorClient.Tutor/: Program.cs  RazorClient.Tutor.csproj  Usings.cs  appsettings.Development.json  appsettings.json
src/WebUI/RazorClient.Tutor/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/WebUI/RazorClient.Tutor/Controllers/Auth/: AccountController.cs  ManageController.cs
src/WebUI/RazorClient.Tutor/DTOs/: ErrorDTO.cs
src/WebUI/RazorClient.Tutor/Helpers/: KendoHelpers.cs
src/WebUI/RazorClient.Tutor/Models/: ErrorViewModel.cs
src/WebUI/RazorClient.Tutor/Models/Kendo/: KendoBrowser.cs  KendoEntity.cs
src/WebUI/RazorClient.Tutor/Properties/: launchSettings.json
src/WebUI/RazorClient.Tutor/Views/: _ViewImports.cshtml
src/WebUI/RazorClient.Tutor/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  _ViewImports.cshtml
src/WebUI/RazorClient.Tutor/Views/Home/: Index.cshtml
src/WebUI/RazorClient.Tutor/Views/Manage/: DisplayRecoveryCodes.cshtml  ManageLogins.cshtml  _ViewImports.cshtml
src/WebUI/RazorClient.Tutor/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
tests/AIU.Application.IntegrationTests/: UnitTest1.cs
(+5 files in other folders)
